# book_recommender_system

./: .gitignore  README.md  pom.xml
src/main/java/com/lyc/: SpringBootWebApplication.java
src/main/java/com/lyc/Utils/: IdGenUtil.java  MD5Util.java  Test.java
src/main/java/com/lyc/algorithm/: Attibutes.java  Item.java  PaperImpl.java
src/main/java/com/lyc/algorithm/Time_Item_Recommender/book_lda/: Dataset1.java  Input1.java  JIMVersion3.java  Model.java  Train.java  Util.java  data.txt  data_origin.txt  prMap.txt  test.txt  train.txt
src/main/java/com/lyc/config/: WebSecurityConfig.java
src/main/java/com/lyc/controller/: AuthorsController.java  BookDetailController.java  BookLotteryController.java  ClientFavorController.java  DebugController.java  LatestBooksController.java  RecommendController.java  RelevanceController.java  WelcomeController.java
src/main/java/com/lyc/entity/: BookEntity.java  BookLotteryEntity.java  Client.java  ClientEntity.java  ClientFeedBack.java  ClientHistory.java  Dbook.java  Rating.java  SearchBook.java  Tag.java
src/main/java/com/lyc/enums/: SloganEnum.java
src/main/java/com/lyc/global/: GlobalUser.java
src/main/java/com/lyc/mapper/: BookLotteryMapper.java  BookMapper.java  ClientMapper.java  DBookMapper.java  NewBookMapper.java  UserMapper.java
src/main/java/com/lyc/model/: PagerModel.java
src/main/java/com/lyc/service/: ClientService.java  DBookService.java  DoubanService.java  RedisService.java
src/main/java/com/lyc/tmp/: HelloService.java  HelloServiceImpl.java  Interceptor.java  Invocation.java  MyInterceptor.java  ProxyBean.java  Test.java
src/main/java/com/lyc/tmp/testAspectJ/: MyAspect.java  User.java  UserService.java  UserServiceImpl.java  UserVaildator.java  UserValidatorImpl.java
src/main/java/com/lyc/validator/: ClientValidator.java  UsernameDup.java
src/main/resources/: application-dev.properties  application.properties  lyc.properties
src/main/resources/mybatis/: BookMapper.xml
src/main/resources/static/css/: booksize.css
src/main/resources/static/js/: body.js  index.js  iscroll.js  prohub.js  rem.js
src/main/resources/templates/: bookLottery.html  bookdetail.html  favorAuthors.html  latestBooks.html  login.html  mybooklists.html  para.html  register.html  relevance.html  successRegister.html  welcome.html
src/main/resources/templates/fragments/: header.html
